RAZORPAY_KEY_ID = "rzp_test_uxXFoFfXvvtBf2"
RAZORPAY_KEY_SECRET = "vl8GNgk6bcKNpKLXecqQHadc"

TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY5NjE3OTU0MSwiZXhwIjoxNjk2MTgzMTQxfQ.vZqikcP8QrPmzixGUllmTxq92-NehlGw3l_s2U6LEIA"

SENDINBLUE_API_KEY = "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"

# IAM user access keys

AWS_ACCESS_KEY_ID = "AKIA3N4KNI47MWT63W36"
AWS_SECRET_ACCESS_KEY = "kvLcYBvVmp0vizX3CL/3+abpr4LGR55S3LDLjvoz"

DB_NAME = 'expenseAWS'
DB_USER = 'root'
DB_PASSWORD = 'Lordvoldemort@10'
DB_HOST = 'localhost'

TOKEN_SECRET = 'your-secret-key'
